<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estates.Data.Apartment" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Apartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.BuildingEstate" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAEAAIAAAACAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\BuildingEstate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.Estate" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAEAAIAAAQCAAAFAAAAAQAAAQQAQAE=</HashCode>
      <FileName>Data\Estate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.EstateFactory" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EstateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estates.Data.Garage" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEQAAAAEAAQAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.House" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAIAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\House.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.Offer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAACAEAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Offer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.Office" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Office.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.RentOffer" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Data\RentOffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Estates.Data.SaleOffer" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SaleOffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>