<!DOCTYPE html>
<html>
    <head>
        <title>Sample Table for Practices</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
<body>
	<div>
        <table>
            <thead>
                <tr>
                    <th>
                        <label>Sean Farell</label>
                        <span>free</span>
                    </th>
                    <th>
                        <label>Josh Hemsley</label>
                        <span>$19.99</span>
                    </th>
                    <th>
                        <label>Vin Thomas</label>
                        <span>$49.99</span>
                    </th>
                    <th>
                        <label>Matt Riopelle</label>
                        <span>$69.99</span>
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td><button>order now!</button></td>
                    <td><button>order now!</button></td>
                    <td><button>order now!</button></td>
                    <td><button>order now!</button></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>features</td>
                    <td>features</td>
                    <td>features</td>
                    <td>features</td>
                </tr>
                <tr>
                    <td>smelly feet</td>
                    <td>mediocre hair</td>
                    <td>amazing good looks</td>
                    <td>smells like ginger</td>
                </tr>
                <tr>
                    <td>has bad luck</td>
                    <td>incredible ui designer</td>
                    <td>handsome hazel eyes</td>
                    <td>has four kids</td>
                </tr>
                <tr>
                    <td>branding superstar</td>
                    <td>wrinkley clothes</td>
                    <td>loves to cook</td>
                    <td>lives in the country</td>
                </tr>
                <tr>
                    <td>owns four cats</td>
                    <td>is moving to california</td>
                    <td>gives great messages</td>
                    <td>plays quitar pretty well</td>
                </tr>
                <tr>
                    <td>vegetarian</td>
                    <td>loses at poker</td>
                    <td>overall happy dude</td>
                    <td>great project pilot</td>
                </tr>
            </tbody>
        </table>
	</div>
</body>
</html>